<article class="profile-entry">
    <div class="row">
        <div class="col-12">
            {% if user.uuid == entry.article.pupil.uuid %}
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Training for {{entry.article.pupil.username}}</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><strong>Event start</strong>&nbsp;{{entry.article.event_start|date:"D d M Y"}}</li>
                        <li class="list-inline-item"><strong>Event end</strong>&nbsp;{{entry.article.event_end|date:"D d M Y"}}</li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <img class="img img-thumb" src="{{entry.article.coverage.media.url}}"
                                 alt="Avatar" width="100%">
                        </div>
                        <div class="col-6">
                            <dl>
                                <dt>Event</dt>
                                <dd>{{entry.article.event_name}}</dd>
                                <dt>General comment</dt>
                                <dd>{{entry.article.event_comment|truncatechars:512}}</dd>
                            </dl>
                        </div>
                    </div>
                    <p class="mt-3">
                        <a href="{% url 'mentorship:mentoring-session-detail' entry.article.slug %}">More...</a>
                    </p>
                </div>
            </div>
            {% elif user.uuid == entry.article.mentor.uuid %}
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Training by {{entry.article.mentor.username}}</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><strong>Event start</strong>&nbsp;{{entry.article.event_start|date:"D d M Y"}}</li>
                        <li class="list-inline-item"><strong>Event end</strong>&nbsp;{{entry.article.event_end|date:"D d M Y"}}</li>
                    </ul>
                </div>
                <div class="card-body">
                    {% if entry.article.coverage.media.url %}
                    <div class="row">
                        <div class="col-6">
                            <img class="img img-thumb" src="{{entry.article.coverage.media.url}}"
                                 alt="Avatar" width="100%">
                        </div>
                        <div class="col-6">
                            <dl>
                                <dt>Event</dt>
                                <dd>{{entry.article.event_name}}</dd>
                                <dt>General comment</dt>
                                <dd>{{entry.article.event_comment|truncatechars:512}}</dd>
                            </dl>
                        </div>
                    </div>
                    {% else %}
                    <div class="row">
                        <div class="col-12">
                            <dl>
                                <dt>Event</dt>
                                <dd>{{entry.article.event_name}}</dd>
                                <dt>General comment</dt>
                                <dd>{{entry.article.event_comment|truncatechars:512}}</dd>
                            </dl>
                        </div>
                    </div>
                    {% endif %}

                    <p class="mt-3">
                        <a href="{% url 'mentorship:mentoring-session-detail' entry.article.slug %}">More...</a>
                    </p>
                </div>
            </div>
            {% endif %}
        </div>

    </div>
</article>
