
{% extends "base.html" %}
{% load static %}
{% block content %}
    
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <a class="btn btn-primary"
                   href="{% url 'mentorship:mentoring-session-list' %}">View All MentoringSession
                </a>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">MentoringSession Details</h5>
                    </div>
                    <div class="card-body">
                        <dl class="row"><dt class="col-sm-3 py-3">Coverage</dt><dd class="col-sm-9 py-3">{{ object.coverage }}</dd><dt class="col-sm-3 py-3">Event Name</dt><dd class="col-sm-9 py-3">{{ object.event_name }}</dd><dt class="col-sm-3 py-3">Programme</dt><dd class="col-sm-9 py-3">{{ object.programme }}</dd><dt class="col-sm-3 py-3">Mentor</dt><dd class="col-sm-9 py-3">{{ object.mentor }}</dd><dt class="col-sm-3 py-3">Event Start</dt><dd class="col-sm-9 py-3">{{ object.event_start }}</dd><dt class="col-sm-3 py-3">Event End</dt><dd class="col-sm-9 py-3">{{ object.event_end }}</dd><dt class="col-sm-3 py-3">Event Type</dt><dd class="col-sm-9 py-3">{{ object.event_type }}</dd><dt class="col-sm-3 py-3">Event Comment</dt><dd class="col-sm-9 py-3">{{ object.event_comment }}</dd><dt class="col-sm-3 py-3">Pupil</dt><dd class="col-sm-9 py-3">{{ object.pupil }}</dd></dl>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row mt-4">
            <div class="col p-3">
            <ul class="list-inline">
            <li class="list-inline-item">
                <a class="btn btn-primary" 
                    href="{% url 'mentorship:mentoring-session-update' object.slug %}">Edit
                </a>
            </li>
    
            <li class="list-inline-item">
                <a class="btn btn-primary"
                   href="{% url 'mentorship:mentoring-session-delete' object.slug %}">Delete
                </a>
            </li>
    
            </ul>            
            </div>
        </div>
    </div>
    {% endblock %}
