<article class="profile-entry">
    <div class="row">
        <div class="col-12">
            {% if user.uuid == entry.article.volunteer.uuid %}
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Programmes volunteered for</h5>
                    <p>
                        <strong>Application date</strong>
                        &nbsp;{{entry.article.application_datetime|date:"D d M Y"}}
                    </p>
                </div>
                <div class="card-body">
                    {% if entry.article.volunteer_course.coverage.media.url %}
                    <div class="row">
                        <div class="col-6">
                            <img class="img img-thumb" src="{{entry.article.volunteer_course.coverage.media.url}}"
                                 alt="Avatar" width="100%">
                        </div>
                        <div class="col-6">
                            <dl>
                                <dt>Course</dt>
                                <dd>{{entry.article.volunteer_course.course_name}}</dd>
                                <dt>Goals</dt>
                                <dd>{{entry.article.volunteer_course.course_goals|truncatechars:512}}</dd>
                                <ul class="list-unstyled">
                                    <li class="list-item"><strong>Course start</strong>
                                        &nbsp;{{entry.article.volunteer_course.course_start|date:"D d M Y"}}</li>
                                    <li class="list-item"><strong>Course end</strong>
                                        &nbsp;{{entry.article.volunteer_course.course_end|date:"D d M Y"}}</li>
                                </ul>
                            </dl>
                        </div>
                    </div>
                    {% else %}
                    <div class="row">
                        <div class="col-12">
                            <dl>
                                <dt>Course</dt>
                                <dd>{{entry.article.course_name}}</dd>
                                <dt>Goals</dt>
                                <dd>{{entry.article.course_goals|truncatechars:512}}</dd>
                                <ul class="list-unstyled">
                                    <li class="list-item"><strong>Course start</strong>
                                        &nbsp;{{entry.article.course_start|date:"D d M Y"}}</li>
                                    <li class="list-item"><strong>Course start</strong>
                                        &nbsp;{{entry.article.course_end|date:"D d M Y"}}</li>
                                </ul>
                            </dl>
                        </div>
                    </div>
                    {% endif %}
                    <p>
                        <a href="{% url 'volunteer:volunteer-course-application-detail'
                        entry.article.urlsafe_uuid %}">More...</a>
                    </p>
                </div>
            </div>
            {% elif user.uuid == entry.article.volunteer_course.course_owners.uuid %}
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Programmes owned by {{user.username}}</h5>
                    <p>
                        <strong>Application date</strong>
                        &nbsp;{{entry.article.application_datetime|date:"D d M Y"}}
                    </p>
                </div>
                <div class="card-body">
                    {% if entry.article.volunteer_course.coverage.media.url %}
                    <div class="row">
                        <div class="col-6">
                            <img class="img img-thumb" src="{{entry.article.volunteer_course.coverage.media.url}}"
                                 alt="Avatar" width="100%">
                        </div>
                        <div class="col-6">
                            <dl>
                                <dt>Course</dt>
                                <dd>{{entry.article.volunteer_course.course_name}}</dd>
                                <dt>Goals</dt>
                                <dd>{{entry.article.volunteer_course.course_goals|truncatechars:512}}</dd>
                                <ul class="list-unstyled">
                                    <li class="list-item"><strong>Course start</strong>
                                        &nbsp;{{entry.article.volunteer_course.course_start|date:"D d M Y"}}</li>
                                    <li class="list-item"><strong>Course end</strong>
                                        &nbsp;{{entry.article.volunteer_course.course_end|date:"D d M Y"}}</li>
                                </ul>
                            </dl>
                        </div>
                    </div>
                    {% else %}
                    <div class="row">
                        <div class="col-12">
                            <dl>
                                <dt>Course</dt>
                                <dd>{{entry.article.course_name}}</dd>
                                <dt>Goals</dt>
                                <dd>{{entry.article.course_goals|truncatechars:512}}</dd>
                                <ul class="list-unstyled">
                                    <li class="list-item"><strong>Course start</strong>
                                        &nbsp;{{entry.article.course_start|date:"D d M Y"}}</li>
                                    <li class="list-item"><strong>Course start</strong>
                                        &nbsp;{{entry.article.course_end|date:"D d M Y"}}</li>
                                </ul>
                            </dl>
                        </div>
                    </div>
                    {% endif %}
                    <p>
                        <a href="{% url 'volunteer:volunteer-course-application-detail'
                        entry.article.urlsafe_uuid %}">More...</a>
                    </p>
                </div>
            </div>
            {% endif %}
        </div>

    </div>
</article>
